# Translation of plasma_applet_org.kde.plasma.taskmanager.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2008, 2009, 2010, 2011, 2013, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.taskmanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-22 00:38+0000\n"
"PO-Revision-Date: 2017-04-07 00:51+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Ponašanje"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr ""

#: package/contents/ui/AudioStream.qml:101
#, fuzzy, kde-format
#| msgid "Mute"
msgctxt "@action:button"
msgid "Mute"
msgstr "Utišaj"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr ""

#: package/contents/ui/AudioStream.qml:102
#, fuzzy, kde-format
#| msgid "Mute"
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "Utišaj"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr ""

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:45
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "Opšte"

#: package/contents/ui/ConfigAppearance.qml:46
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:51
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:56
#, kde-format
msgid "Mark applications that play audio"
msgstr "Označi programe koji puštaju zvuk"

#: package/contents/ui/ConfigAppearance.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option: radio"
msgid "Use multi-column view:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option:radio"
msgid "Use multi-row view:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:79
#, kde-format
msgctxt "Never use multi-column view for Task Manager"
msgid "Never"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "When Panel is low on space and thick enough"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:99
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "Always when Panel is thick enough"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:105
#, fuzzy, kde-format
#| msgid "Maximum columns:"
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "Najviše kolona:"

#: package/contents/ui/ConfigAppearance.qml:105
#, fuzzy, kde-format
#| msgid "Maximum rows:"
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "Najviše vrsta:"

#: package/contents/ui/ConfigAppearance.qml:115
#, kde-format
msgid "Spacing between icons:"
msgstr ""

# >> @item:inrange Icon size:
#: package/contents/ui/ConfigAppearance.qml:119
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "male"

#: package/contents/ui/ConfigAppearance.qml:123
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr ""

# >> @item:inrange Icon size:
#: package/contents/ui/ConfigAppearance.qml:127
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "velike"

#: package/contents/ui/ConfigAppearance.qml:151
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:46
#, fuzzy, kde-format
#| msgid "Grouping:"
msgid "Group:"
msgstr "Grupisanje:"

# >> @item:inlistbox Grouping
#: package/contents/ui/ConfigBehavior.qml:49
#, fuzzy, kde-format
#| msgid "Do Not Group"
msgid "Do not group"
msgstr "bez grupisanja"

# >> @item:inlistbox Grouping
#: package/contents/ui/ConfigBehavior.qml:49
#, fuzzy, kde-format
#| msgid "By Program Name"
msgid "By program name"
msgstr "po imenu programa"

#: package/contents/ui/ConfigBehavior.qml:54
#, kde-format
msgid "Clicking grouped task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:61
#, fuzzy, kde-format
#| msgid "Cycle through tasks with mouse wheel"
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "Kruži kroz zadatke na točkić miša"

#: package/contents/ui/ConfigBehavior.qml:62
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:63
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:72
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:82
#, kde-format
msgid "Combine into single button"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:89
#, fuzzy, kde-format
#| msgid "Only group when the task manager is full"
msgid "Group only when the Task Manager is full"
msgstr "Grupiši samo kada je menadžer zadataka pun"

#: package/contents/ui/ConfigBehavior.qml:100
#, fuzzy, kde-format
#| msgid "Sorting:"
msgid "Sort:"
msgstr "Ređanje:"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "Do not sort"
msgstr ""

# >> @item:inlistbox Grouping
# >> @item:inlistbox Sorting
#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "Manually"
msgstr "ručno"

# >> @item:inlistbox Sorting
#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "Alphabetically"
msgstr "abecedno"

# >> @item:inlistbox Sorting
#: package/contents/ui/ConfigBehavior.qml:103
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "By desktop"
msgstr "po površi"

# >> @item:inlistbox Sorting
#: package/contents/ui/ConfigBehavior.qml:103
#, fuzzy, kde-format
#| msgid "By Activity"
msgid "By activity"
msgstr "po aktivnosti"

# >> @option:check
#: package/contents/ui/ConfigBehavior.qml:109
#, kde-format
msgid "Keep launchers separate"
msgstr "Drži pokretače razdvojeno"

#: package/contents/ui/ConfigBehavior.qml:120
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:121
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:126
#, kde-format
msgid "Middle-clicking any task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:130
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr ""

# >> @item:inlistbox On middle-click:
#: package/contents/ui/ConfigBehavior.qml:131
#, fuzzy, kde-format
#| msgid "Close Window or Group"
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "zatvori prozor ili grupu"

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr ""

# >> @item:inlistbox On middle-click:
#: package/contents/ui/ConfigBehavior.qml:133
#, fuzzy, kde-format
#| msgid "Minimize/Restore Window or Group"
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "minimizuj/obnovi prozor ili grupu"

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr ""

# >> @option:check
#: package/contents/ui/ConfigBehavior.qml:135
#, fuzzy, kde-format
#| msgid "Show only tasks from the current desktop"
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Samo zadaci na trenutnoj površi"

#: package/contents/ui/ConfigBehavior.qml:145
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:146
#, fuzzy, kde-format
#| msgid "Cycle through tasks with mouse wheel"
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Kruži kroz zadatke na točkić miša"

#: package/contents/ui/ConfigBehavior.qml:155
#, kde-format
msgid "Skip minimized tasks"
msgstr ""

# >> @option:check (checkbox following)
#: package/contents/ui/ConfigBehavior.qml:166
#, fuzzy, kde-format
#| msgid "Show tooltips"
msgid "Show only tasks:"
msgstr "Oblačići"

# >> @option:check
#: package/contents/ui/ConfigBehavior.qml:167
#, fuzzy, kde-format
#| msgid "Show only tasks from the current screen"
msgid "From current screen"
msgstr "Samo zadaci na trenutnom ekranu"

#: package/contents/ui/ConfigBehavior.qml:172
#, fuzzy, kde-format
#| msgid "Move &To Current Desktop"
msgid "From current desktop"
msgstr "Premesti na &tekuću površ"

#: package/contents/ui/ConfigBehavior.qml:177
#, fuzzy, kde-format
#| msgid "Add To Current Activity"
msgid "From current activity"
msgstr "Dodaj u tekuću aktivnost"

# >> @option:check
#: package/contents/ui/ConfigBehavior.qml:182
#, fuzzy, kde-format
#| msgid "Show only tasks that are minimized"
msgid "That are minimized"
msgstr "Samo zadaci koji su minimizovani"

#: package/contents/ui/ConfigBehavior.qml:191
#, kde-format
msgid "When panel is hidden:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:192
#, kde-format
msgid "Unhide when a window wants attention"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:204
#, kde-format
msgid "New tasks appear:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:208
#, kde-format
msgid "On the bottom"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:212
#: package/contents/ui/ConfigBehavior.qml:232
#, kde-format
msgid "To the right"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:214
#: package/contents/ui/ConfigBehavior.qml:230
#, kde-format
msgid "To the left"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:226
#, kde-format
msgid "On the Top"
msgstr ""

#: package/contents/ui/ContextMenu.qml:100
#, kde-format
msgid "Places"
msgstr ""

#: package/contents/ui/ContextMenu.qml:106
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgid "Recent Files"
msgstr "Zaboravi nedavne dokumente"

#: package/contents/ui/ContextMenu.qml:113
#, fuzzy, kde-format
#| msgid "More Actions"
msgid "Actions"
msgstr "Više radnji"

#: package/contents/ui/ContextMenu.qml:174
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Prethodna numera"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pauziraj"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Pusti"

#: package/contents/ui/ContextMenu.qml:206
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Sledeća numera"

#: package/contents/ui/ContextMenu.qml:217
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Zaustavi"

#: package/contents/ui/ContextMenu.qml:237
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Napusti"

#: package/contents/ui/ContextMenu.qml:252
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Obnovi"

#: package/contents/ui/ContextMenu.qml:277
#, kde-format
msgid "Mute"
msgstr "Utišaj"

#: package/contents/ui/ContextMenu.qml:288
#, kde-format
msgid "Open New Window"
msgstr ""

#: package/contents/ui/ContextMenu.qml:304
#, fuzzy, kde-format
#| msgid "Move To &Desktop"
msgid "Move to &Desktop"
msgstr "Premesti na &površ"

#: package/contents/ui/ContextMenu.qml:328
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Premesti na &tekuću površ"

# >> @item:inmenu Move To Desktop
#: package/contents/ui/ContextMenu.qml:337
#, kde-format
msgid "&All Desktops"
msgstr "&sve površi"

# >> @item:inmenu Move To Desktop
#: package/contents/ui/ContextMenu.qml:365
#, kde-format
msgid "&New Desktop"
msgstr "&nova površ"

#: package/contents/ui/ContextMenu.qml:385
#, fuzzy, kde-format
#| msgid "All Activities"
msgid "Show in &Activities"
msgstr "Sve aktivnosti"

#: package/contents/ui/ContextMenu.qml:409
#, kde-format
msgid "Add To Current Activity"
msgstr "Dodaj u tekuću aktivnost"

#: package/contents/ui/ContextMenu.qml:419
#, kde-format
msgid "All Activities"
msgstr "Sve aktivnosti"

#: package/contents/ui/ContextMenu.qml:477
#, fuzzy, kde-format
#| msgid "Move To &Desktop"
msgid "Move to %1"
msgstr "Premesti na &površ"

#: package/contents/ui/ContextMenu.qml:505
#: package/contents/ui/ContextMenu.qml:522
#, kde-format
msgid "&Pin to Task Manager"
msgstr ""

#: package/contents/ui/ContextMenu.qml:575
#, kde-format
msgid "On All Activities"
msgstr "U svim aktivnostima"

#: package/contents/ui/ContextMenu.qml:581
#, kde-format
msgid "On The Current Activity"
msgstr "U tekućoj aktivnosti"

#: package/contents/ui/ContextMenu.qml:606
#, kde-format
msgid "Unpin from Task Manager"
msgstr ""

#: package/contents/ui/ContextMenu.qml:621
#, kde-format
msgid "More"
msgstr ""

#: package/contents/ui/ContextMenu.qml:630
#, kde-format
msgid "&Move"
msgstr "&Premesti"

#: package/contents/ui/ContextMenu.qml:639
#, kde-format
msgid "Re&size"
msgstr "Promeni &veličinu"

#: package/contents/ui/ContextMenu.qml:653
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ksimizuj"

#: package/contents/ui/ContextMenu.qml:667
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimizuj"

#: package/contents/ui/ContextMenu.qml:677
#, kde-format
msgid "Keep &Above Others"
msgstr "Drži iz&nad ostalih"

#: package/contents/ui/ContextMenu.qml:687
#, kde-format
msgid "Keep &Below Others"
msgstr "Drži is&pod ostalih"

#: package/contents/ui/ContextMenu.qml:699
#, kde-format
msgid "&Fullscreen"
msgstr "Preko &celog ekrana"

#: package/contents/ui/ContextMenu.qml:711
#, kde-format
msgid "&Shade"
msgstr "&Namotaj"

#: package/contents/ui/ContextMenu.qml:727
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Dozvoli grupisanje za ovaj program"

#: package/contents/ui/ContextMenu.qml:773
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "&Zatvori"

#: package/contents/ui/ContextMenu.qml:773
#, kde-format
msgid "&Close"
msgstr "&Zatvori"

#: package/contents/ui/Task.qml:80
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr ""

#: package/contents/ui/Task.qml:85
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

# >> @option:check (checkbox following)
#: package/contents/ui/Task.qml:94
#, fuzzy, kde-format
#| msgid "Show tooltips"
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Oblačići"

#: package/contents/ui/Task.qml:100
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr ""

#: package/contents/ui/Task.qml:105
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr ""

#: package/contents/ui/Task.qml:109
#, kde-format
msgid "Activate %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:358
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:359
#, fuzzy, kde-format
#| msgid "Mute"
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Utišaj"

#: package/contents/ui/ToolTipInstance.qml:382
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr ""

# >> @item:inmenu Move To Desktop
#: package/contents/ui/ToolTipInstance.qml:398
#, fuzzy, kde-format
#| msgctxt "1 = number of desktop, 2 = desktop name"
#| msgid "&%1 %2"
msgctxt "volume percentage"
msgid "%1%"
msgstr "&%1 — %2"

#: package/contents/ui/ToolTipInstance.qml:402
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr ""

# >> Which activity a window is currently on. Desktop name is either generic "Desktop %1" from kwin.po, or user supplied.
#: package/contents/ui/ToolTipInstance.qml:426
#, fuzzy, kde-format
#| msgid "On %1"
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "U %1|/|U $[lok %1]"

#: package/contents/ui/ToolTipInstance.qml:429
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:440
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Dostupan u svim aktivnostima"

#: package/contents/ui/ToolTipInstance.qml:462
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Takođe dostupan u %1|/|Takođe dostupan u $[lok %1]"

#: package/contents/ui/ToolTipInstance.qml:466
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Dostupan u %1|/|Dostupan u $[lok %1]"

#: plugin/backend.cpp:312
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "Još %1 mesto"
msgstr[1] "Još %1 mesta"
msgstr[2] "Još %1 mesta"
msgstr[3] "Još %1 mesto"

#: plugin/backend.cpp:408
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgid "Recent Downloads"
msgstr "Zaboravi nedavne dokumente"

#: plugin/backend.cpp:410
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgid "Recent Connections"
msgstr "Zaboravi nedavne dokumente"

#: plugin/backend.cpp:412
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgid "Recent Places"
msgstr "Zaboravi nedavne dokumente"

#: plugin/backend.cpp:421
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Zaboravi nedavne dokumente"

#: plugin/backend.cpp:423
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Zaboravi nedavne dokumente"

#: plugin/backend.cpp:425
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Zaboravi nedavne dokumente"

#: plugin/backend.cpp:427
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Zaboravi nedavne dokumente"

# >> @item:inmenu Move To Desktop
#~ msgctxt "1 = number of desktop, 2 = desktop name"
#~ msgid "&%1 %2"
#~ msgstr "&%1 — %2"

#, fuzzy
#~| msgid "Always arrange tasks in rows of as many columns"
#~ msgid "Always arrange tasks in rows of as many columns"
#~ msgstr "Uvek rasporedi zadatke po vrstama sa ovoliko kolona"

#, fuzzy
#~| msgid "Always arrange tasks in rows of as many columns"
#~ msgid "Always arrange tasks in columns of as many rows"
#~ msgstr "Uvek rasporedi zadatke po vrstama sa ovoliko kolona"

#~ msgid "Icon size:"
#~ msgstr "Veličina ikonica:"

#~ msgid "On middle-click:"
#~ msgstr "Na srednji klik:"

# >> @item:inlistbox On middle-click:
#~ msgctxt "The click action"
#~ msgid "None"
#~ msgstr "ništa"

# >> @item:inlistbox On middle-click:
#, fuzzy
#~| msgid "New Instance"
#~ msgid "New instance"
#~ msgstr "novi primerak"

# >> @item:inlistbox On middle-click:
#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "grupiši/razgrupiši"

#~ msgid "Start New Instance"
#~ msgstr "Pokreni novi primerak"

#~ msgid "More Actions"
#~ msgstr "Više radnji"
