# Translation of org.kde.plasma.emojier.po to Brazilian Portuguese
# Copyright (C) 2019-2020 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2019, 2020.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2023-03-21 10:01-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: app/emojier.cpp:75 app/emojier.cpp:77
#, kde-format
msgid "Emoji Selector"
msgstr "Seletor de emoji"

#: app/emojier.cpp:79
#, kde-format
msgid "(C) 2019 Aleix Pol i Gonzalez"
msgstr "(C) 2019 Aleix Pol i Gonzalez"

#: app/emojier.cpp:81
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "André Marcelo Alvarenga"

#: app/emojier.cpp:81
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alvarenga@kde.org"

#: app/emojier.cpp:96
#, kde-format
msgid "Replace an existing instance"
msgstr "Substituir uma instância existente"

#: app/ui/CategoryPage.qml:33 app/ui/Emojier.qml:49
#, kde-format
msgid "Search"
msgstr "Pesquisar"

#: app/ui/CategoryPage.qml:81
#, kde-format
msgid "Clear History"
msgstr "Limpar histórico"

#: app/ui/CategoryPage.qml:105
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Character"
msgstr "Copiar caractere"

#: app/ui/CategoryPage.qml:108 app/ui/CategoryPage.qml:116
#: app/ui/Emojier.qml:33
#, kde-format
msgid "%1 copied to the clipboard"
msgstr "%1 copiado para a área de transferência"

#: app/ui/CategoryPage.qml:113
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Description"
msgstr "Copiar descrição"

#: app/ui/CategoryPage.qml:209
#, kde-format
msgid "No recent Emojis"
msgstr "Nenhum emoji recente"

#: app/ui/Emojier.qml:39
#, kde-format
msgid "Recent"
msgstr "Recentes"

#: app/ui/Emojier.qml:60
#, kde-format
msgid "All"
msgstr "Tudo"

#: app/ui/Emojier.qml:71
#, kde-format
msgid "Categories"
msgstr "Categorias"

#: emojicategory.cpp:14
msgctxt "Emoji Category"
msgid "Smileys and Emotion"
msgstr "Sorrisos e emoções"

#: emojicategory.cpp:15
msgctxt "Emoji Category"
msgid "People and Body"
msgstr "Pessoas e corpos"

#: emojicategory.cpp:16
msgctxt "Emoji Category"
msgid "Component"
msgstr "Componente"

#: emojicategory.cpp:17
msgctxt "Emoji Category"
msgid "Animals and Nature"
msgstr "Animais e natureza"

#: emojicategory.cpp:18
msgctxt "Emoji Category"
msgid "Food and Drink"
msgstr "Comida e bebida"

#: emojicategory.cpp:19
msgctxt "Emoji Category"
msgid "Travel and Places"
msgstr "Viagens e lugares"

#: emojicategory.cpp:20
msgctxt "Emoji Category"
msgid "Activities"
msgstr "Atividades"

#: emojicategory.cpp:21
msgctxt "Emoji Category"
msgid "Objects"
msgstr "Objetos"

#: emojicategory.cpp:22
msgctxt "Emoji Category"
msgid "Symbols"
msgstr "Símbolos"

#: emojicategory.cpp:23
msgctxt "Emoji Category"
msgid "Flags"
msgstr "Bandeiras"

#~ msgid "Search…"
#~ msgstr "Pesquisar..."

#~ msgid "Search..."
#~ msgstr "Pesquisar..."
