# Translation of plasma_shell_org.kde.plasma.desktop.po to Brazilian Portuguese
# Copyright (C) 2014-2020 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2014, 2015, 2016, 2019, 2020.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:39+0000\n"
"PO-Revision-Date: 2023-11-14 14:07-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: contents/activitymanager/ActivityItem.qml:205
msgid "Currently being used"
msgstr "Em uso"

#: contents/activitymanager/ActivityItem.qml:245
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Mover para\n"
"esta atividade"

#: contents/activitymanager/ActivityItem.qml:275
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Mostrar também\n"
"nesta atividade"

#: contents/activitymanager/ActivityItem.qml:337
msgid "Configure"
msgstr "Configurar"

#: contents/activitymanager/ActivityItem.qml:356
msgid "Stop activity"
msgstr "Parar atividade"

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr "Atividades paradas:"

#: contents/activitymanager/ActivityManager.qml:122
msgid "Create activity…"
msgstr "Criar atividade..."

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr "Atividades"

#: contents/activitymanager/StoppedActivityItem.qml:138
msgid "Configure activity"
msgstr "Configurar atividade"

#: contents/activitymanager/StoppedActivityItem.qml:155
msgid "Delete"
msgstr "Excluir"

#: contents/applet/AppletError.qml:164
msgid "Copy to Clipboard"
msgstr "Copiar para a área de transferência"

#: contents/applet/AppletError.qml:187
msgid "View Error Details…"
msgstr "Ver detalhes do erro…"

#: contents/applet/CompactApplet.qml:76
msgid "Open %1"
msgstr "Abrir %1"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
msgid "About"
msgstr "Sobre"

#: contents/configuration/AboutPlugin.qml:50
msgid "Send an email to %1"
msgstr "Enviar e-mail para %1"

#: contents/configuration/AboutPlugin.qml:64
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "Abrir site %1"

#: contents/configuration/AboutPlugin.qml:137
msgid "Copyright"
msgstr "Copyright"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
msgid "License:"
msgstr "Licença:"

#: contents/configuration/AboutPlugin.qml:163
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "Visualizar texto da licença"

#: contents/configuration/AboutPlugin.qml:177
msgid "Authors"
msgstr "Autores"

#: contents/configuration/AboutPlugin.qml:189
msgid "Credits"
msgstr "Créditos"

#: contents/configuration/AboutPlugin.qml:202
msgid "Translators"
msgstr "Tradutores"

#: contents/configuration/AboutPlugin.qml:220
msgid "Report a Bug…"
msgstr "Relatar um erro…"

#: contents/configuration/AppletConfiguration.qml:76
msgid "Keyboard Shortcuts"
msgstr "Atalhos de teclado"

#: contents/configuration/AppletConfiguration.qml:352
msgid "Apply Settings"
msgstr "Aplicar configurações"

#: contents/configuration/AppletConfiguration.qml:353
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"As configurações do módulo atual foram alteradas. Deseja aplicar as "
"alterações ou descartá-las?"

#: contents/configuration/AppletConfiguration.qml:384
msgid "OK"
msgstr "OK"

#: contents/configuration/AppletConfiguration.qml:392
msgid "Apply"
msgstr "Aplicar"

#: contents/configuration/AppletConfiguration.qml:398
msgid "Cancel"
msgstr "Cancelar"

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr "Abrir página de configurações"

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "Botão esquerdo"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "Botão direito"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "Botão do meio"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "Botão voltar"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "Botão avançar"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "Rolagem vertical"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "Rolagem horizontal"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
msgctxt "@title"
msgid "About"
msgstr "Sobre"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "Adicionar ação"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
msgid "Layout changes have been restricted by the system administrator"
msgstr ""
"As alterações de layout foram restringidas pelo administrador do sistema"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
msgid "Layout:"
msgstr "Layout:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
msgid "Wallpaper type:"
msgstr "Tipo de papel de parede:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
msgid "Get New Plugins…"
msgstr "Baixar novos plugins..."

#: contents/configuration/ConfigurationContainmentAppearance.qml:189
msgid "Layout changes must be applied before other changes can be made"
msgstr ""
"Mudanças do layout devem ser aplicadas antes que outras mudanças possam ser "
"feitas"

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
msgid "Apply Now"
msgstr "Aplicar agora"

#: contents/configuration/ConfigurationShortcuts.qml:18
msgid "Shortcuts"
msgstr "Atalhos"

#: contents/configuration/ConfigurationShortcuts.qml:30
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "Este atalho irá ativar o miniaplicativo como se tivesse sido clicado."

#: contents/configuration/ContainmentConfiguration.qml:27
msgid "Wallpaper"
msgstr "Papel de parede"

#: contents/configuration/ContainmentConfiguration.qml:32
msgid "Mouse Actions"
msgstr "Ações do mouse"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "Clique aqui"

#: contents/configuration/PanelConfiguration.qml:97
msgid "Panel Settings"
msgstr "Configurações do painel"

#: contents/configuration/PanelConfiguration.qml:104
msgid "Add Spacer"
msgstr "Adicionar espaçador"

#: contents/configuration/PanelConfiguration.qml:107
msgid "Add spacer widget to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:114
msgid "Add Widgets…"
msgstr "Adicionar widgets..."

#: contents/configuration/PanelConfiguration.qml:117
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:146
msgid "Position"
msgstr "Posição"

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
msgid "Top"
msgstr "Superior"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
msgid "Right"
msgstr "Direita"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
msgid "Left"
msgstr "Esquerda"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
msgid "Bottom"
msgstr "Inferior"

#: contents/configuration/PanelConfiguration.qml:174
#, fuzzy
#| msgid "Set Position..."
msgid "Set Position…"
msgstr "Definir posição..."

#: contents/configuration/PanelConfiguration.qml:201
msgid "Alignment"
msgstr "Alinhamento"

#: contents/configuration/PanelConfiguration.qml:267
msgid "Center"
msgstr "Centro"

#: contents/configuration/PanelConfiguration.qml:290
#, fuzzy
#| msgid "Height:"
msgid "Height"
msgstr "Altura:"

#: contents/configuration/PanelConfiguration.qml:291
msgid "Width"
msgstr "Largura"

#: contents/configuration/PanelConfiguration.qml:310
msgid "Fill height"
msgstr "Preencher altura"

#: contents/configuration/PanelConfiguration.qml:310
msgid "Fill width"
msgstr "Preencher largura"

#: contents/configuration/PanelConfiguration.qml:311
msgid "Fit content"
msgstr "Preencher conteúdo"

#: contents/configuration/PanelConfiguration.qml:312
msgid "Custom"
msgstr "Personalizado"

#: contents/configuration/PanelConfiguration.qml:338
msgid "Visibility"
msgstr "Visibilidade"

#: contents/configuration/PanelConfiguration.qml:351
#, fuzzy
#| msgid "Always Visible"
msgid "Always visible"
msgstr "Sempre visível"

#: contents/configuration/PanelConfiguration.qml:352
msgid "Auto hide"
msgstr "Ocultar automaticamente"

#: contents/configuration/PanelConfiguration.qml:353
msgid "Dodge windows"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:354
#, fuzzy
#| msgid "Windows Go Below"
msgid "Windows Go Below"
msgstr "As janelas passam para trás"

#: contents/configuration/PanelConfiguration.qml:397
msgid "Opacity"
msgstr "Opacidade"

#: contents/configuration/PanelConfiguration.qml:411
msgid "Adaptive"
msgstr "Adaptativo"

#: contents/configuration/PanelConfiguration.qml:412
msgid "Opaque"
msgstr "Opaco"

#: contents/configuration/PanelConfiguration.qml:413
msgid "Translucent"
msgstr "Transparente"

#: contents/configuration/PanelConfiguration.qml:437
msgid "Style"
msgstr "Estilo"

#: contents/configuration/PanelConfiguration.qml:449
#, fuzzy
#| msgid "Floating Panel"
msgid "Floating"
msgstr "Painel flutuante"

#: contents/configuration/PanelConfiguration.qml:520
msgid "Panel Width:"
msgstr "Largura do painel:"

#: contents/configuration/PanelConfiguration.qml:520
msgid "Height:"
msgstr "Altura:"

#: contents/configuration/PanelConfiguration.qml:555
#, fuzzy
#| msgid "Shortcut"
msgid "Focus shortcut:"
msgstr "Atalho"

#: contents/configuration/PanelConfiguration.qml:566
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr "Pressione este atalho de teclado para mover o foco para o painel"

#: contents/configuration/PanelConfiguration.qml:582
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Excluir painel"

#: contents/configuration/PanelConfiguration.qml:585
msgid "Remove this panel; this action is undo-able"
msgstr "Exclui este painel; esta ação não pode ser desfeita"

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum height."
msgstr "Arraste para alterar a altura máxima"

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum width."
msgstr "Arraste para alterar a largura máxima"

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Double click to reset."
msgstr "Clique duplo para redefinir."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum height."
msgstr "Arraste para alterar a altura mínima"

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum width."
msgstr "Arraste para alterar a largura mínima"

#: contents/configuration/panelconfiguration/Ruler.qml:78
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""
"Arraste para alterar a posição nesta borda da tela.\n"
"Clique duplo para redefinir."

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panels and Desktops Management"
msgstr "Gerenciamento de painéis e áreas de trabalho"

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""
"Você pode arrastar os painéis e áreas de trabalho para movê-los para telas "
"diferentes."

#: contents/configuration/ShellContainmentConfiguration.qml:44
msgid "Close"
msgstr "Fechar"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr "Trocar com a área de trabalho na tela %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr "Mover para a tela %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
msgid "Remove Desktop"
msgstr "Remover área de trabalho"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
msgid "Remove Panel"
msgstr "Remover o painel"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
msgid "%1 (primary)"
msgstr "%1 (primária)"

#: contents/explorer/AppletAlternatives.qml:66
msgid "Alternative Widgets"
msgstr "Widgets alternativos"

#: contents/explorer/AppletDelegate.qml:41
msgid "Unsupported Widget"
msgstr ""

#: contents/explorer/AppletDelegate.qml:188
msgid "Undo uninstall"
msgstr "Desfazer desinstalação"

#: contents/explorer/AppletDelegate.qml:189
msgid "Uninstall widget"
msgstr "Desinstalar widget"

#: contents/explorer/Tooltip.qml:105
msgid "Author:"
msgstr "Autor:"

#: contents/explorer/Tooltip.qml:115
msgid "Email:"
msgstr "E-mail:"

#: contents/explorer/Tooltip.qml:136
msgid "Uninstall"
msgstr "Desinstalar"

#: contents/explorer/WidgetExplorer.qml:118
#: contents/explorer/WidgetExplorer.qml:193
msgid "All Widgets"
msgstr "Todos os widgets"

#: contents/explorer/WidgetExplorer.qml:144
msgid "Widgets"
msgstr "Widgets"

#: contents/explorer/WidgetExplorer.qml:153
msgid "Get New Widgets…"
msgstr "Baixar novos widgets..."

#: contents/explorer/WidgetExplorer.qml:204
msgid "Categories"
msgstr "Categorias"

#: contents/explorer/WidgetExplorer.qml:215
msgid "Confirm Removal Of One Widget"
msgid_plural "Confirm Removal Of %1 Widgets"
msgstr[0] ""
msgstr[1] ""

#: contents/explorer/WidgetExplorer.qml:295
msgid "No widgets matched the search terms"
msgstr "Nenhum widget corresponde aos termos da pesquisa"

#: contents/explorer/WidgetExplorer.qml:295
msgid "No widgets available"
msgstr "Nenhum widget disponível"

#~ msgid "Sorry! There was an error loading %1."
#~ msgstr "Desculpe! Ocorreu um erro ao carregar %1."

#~ msgid "Length"
#~ msgstr "Comprimento"

#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Maximizar"

#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Excluir"

#, fuzzy
#~| msgid "Floating Panel"
#~ msgid "Floating:"
#~ msgstr "Painel flutuante"

#~ msgid "More Options…"
#~ msgstr "Mais opções..."

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "Arraste para mover"

#~ msgctxt "@info:tooltip"
#~ msgid "Use arrow keys to move the panel"
#~ msgstr "Use as teclas de seta para mover o painel"

#~ msgid "Switch"
#~ msgstr "Mudar"

#, fuzzy
#~| msgid "Windows Go Below"
#~ msgid "Windows Above"
#~ msgstr "As janelas passam para trás"

#, fuzzy
#~| msgid "Windows Can Cover"
#~ msgid "Windows In Front"
#~ msgstr "As janelas podem cobrir"

#~ msgid "%1 (disabled)"
#~ msgstr "%1 (desabilitada)"

#~ msgid "Appearance"
#~ msgstr "Aparência"

#~ msgid "Search…"
#~ msgstr "Pesquisar..."

#~ msgid "Screen Edge"
#~ msgstr "Borda da tela"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr ""
#~ "Clique e arraste o botão para uma borda da tela para mover o painel ali."

#~ msgid "Click and drag the button to resize the panel."
#~ msgstr "Clique e arraste o botão para redimensionar o painel."

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr "O layout não pode ser alterado enquanto os widgets estão bloqueados"
