# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2022-08-08 22:29+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <kde-l10n-ar@kde.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "المظهر"

#: package/contents/ui/ConfigAppearance.qml:23
#, kde-format
msgid "Icon:"
msgstr "الأيقونة:"

#: package/contents/ui/ConfigAppearance.qml:25
#, kde-format
msgid "Show the current activity icon"
msgstr "أظهر أيقونة النشاط الحالي"

#: package/contents/ui/ConfigAppearance.qml:31
#, kde-format
msgid "Show the generic activity icon"
msgstr "أظهر أيقونة نشاط عامة"

#: package/contents/ui/ConfigAppearance.qml:41
#, kde-format
msgid "Title:"
msgstr "العنوان:"

#: package/contents/ui/ConfigAppearance.qml:43
#, kde-format
msgid "Show the current activity name"
msgstr "أظهر اسم النشاط الحالي"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "@info:tooltip"
msgid "Current activity is %1"
msgstr "النّشاط الحاليّ %1"

#: package/contents/ui/main.qml:77
#, kde-format
msgid "Show Activity Manager"
msgstr "أظهر مدير الأنشطة"

#: package/contents/ui/main.qml:78
#, kde-format
msgid "Click to show the activity manager"
msgstr "انقر هنا لإظهار مدير الأنشطة"
