# Translation of plasma_applet_org.kde.panel.po to Catalan
# Copyright (C) 2018-2024 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2018, 2019, 2021, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-22 00:39+0000\n"
"PO-Revision-Date: 2024-03-22 18:41+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.12.3\n"

#: contents/ui/ConfigOverlay.qml:278 contents/ui/ConfigOverlay.qml:312
#, kde-format
msgid "Remove"
msgstr "Elimina"

#: contents/ui/ConfigOverlay.qml:288
#, kde-format
msgid "Configure…"
msgstr "Configura…"

#: contents/ui/ConfigOverlay.qml:299
#, kde-format
msgid "Show Alternatives…"
msgstr "Mostra les alternatives…"

#: contents/ui/ConfigOverlay.qml:322
#, kde-format
msgid "Spacer width"
msgstr "Amplada de l'espaiador"

#: contents/ui/main.qml:392
#, kde-format
msgid "Add Widgets…"
msgstr "Afegeix ginys…"

#: contents/ui/main.qml:443
#, kde-format
msgid "Open Panel configuration ui"
msgstr "IU de la configuració d'obertura del plafó"
