# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <qiilaq69@gmail.com>, 2016, 2019, 2020.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:39+0000\n"
"PO-Revision-Date: 2020-10-08 11:52+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: contents/activitymanager/ActivityItem.qml:205
msgid "Currently being used"
msgstr "Kasutatakse praegu"

#: contents/activitymanager/ActivityItem.qml:245
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Liiguta\n"
"sellesse tegevusse"

#: contents/activitymanager/ActivityItem.qml:275
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Näita ka\n"
"selles tegevuses"

#: contents/activitymanager/ActivityItem.qml:337
msgid "Configure"
msgstr "Seadista"

#: contents/activitymanager/ActivityItem.qml:356
msgid "Stop activity"
msgstr "Peata tegevus"

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr "Peatatud tegevused:"

#: contents/activitymanager/ActivityManager.qml:122
#, fuzzy
#| msgid "Create activity..."
msgid "Create activity…"
msgstr "Loo tegevus ..."

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr "Tegevused"

#: contents/activitymanager/StoppedActivityItem.qml:138
msgid "Configure activity"
msgstr "Seadista tegevust"

#: contents/activitymanager/StoppedActivityItem.qml:155
msgid "Delete"
msgstr "Kustuta"

#: contents/applet/AppletError.qml:164
msgid "Copy to Clipboard"
msgstr ""

#: contents/applet/AppletError.qml:187
msgid "View Error Details…"
msgstr ""

#: contents/applet/CompactApplet.qml:76
msgid "Open %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
msgid "About"
msgstr "Teave"

#: contents/configuration/AboutPlugin.qml:50
msgid "Send an email to %1"
msgstr "Saada kiri: %1"

#: contents/configuration/AboutPlugin.qml:64
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:137
msgid "Copyright"
msgstr "Autoriõigus"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
msgid "License:"
msgstr "Litsents:"

#: contents/configuration/AboutPlugin.qml:163
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr ""

#: contents/configuration/AboutPlugin.qml:177
msgid "Authors"
msgstr "Autorid"

#: contents/configuration/AboutPlugin.qml:189
msgid "Credits"
msgstr "Tänuavaldused"

#: contents/configuration/AboutPlugin.qml:202
msgid "Translators"
msgstr "Tõlkijad"

#: contents/configuration/AboutPlugin.qml:220
msgid "Report a Bug…"
msgstr ""

#: contents/configuration/AppletConfiguration.qml:76
msgid "Keyboard Shortcuts"
msgstr "Kiirklahvid"

#: contents/configuration/AppletConfiguration.qml:352
msgid "Apply Settings"
msgstr "Rakenda seadistused"

#: contents/configuration/AppletConfiguration.qml:353
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"Aktiivse mooduli seadistusi on muudetud. Kas muudatused rakendada või "
"tühistada?"

#: contents/configuration/AppletConfiguration.qml:384
msgid "OK"
msgstr "OK"

#: contents/configuration/AppletConfiguration.qml:392
msgid "Apply"
msgstr "Rakenda"

#: contents/configuration/AppletConfiguration.qml:398
msgid "Cancel"
msgstr "Loobu"

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "Vasak nupp"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "Parem nupp"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "Keskmine nupp"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "Tagasinupp"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "Edasinupp"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "Püstsuunas kerimine"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "Rõhtsuunas kerimine"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
#, fuzzy
#| msgid "About"
msgctxt "@title"
msgid "About"
msgstr "Teave"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "Lisa toiming"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
msgid "Layout changes have been restricted by the system administrator"
msgstr "Süsteemiadministraator on keelanud paigutuse muutmise"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
msgid "Layout:"
msgstr "Paigutus:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
#, fuzzy
#| msgid "Wallpaper Type:"
msgid "Wallpaper type:"
msgstr "Taustapildi tüüp:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
#, fuzzy
#| msgid "Get New Plugins..."
msgid "Get New Plugins…"
msgstr "Hangi uusi pluginaid ..."

#: contents/configuration/ConfigurationContainmentAppearance.qml:189
msgid "Layout changes must be applied before other changes can be made"
msgstr "Enne muude muutuste tegemist tuleb paigutuse muudatused rakendada."

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
#, fuzzy
#| msgid "Apply now"
msgid "Apply Now"
msgstr "Rakenda kohe"

#: contents/configuration/ConfigurationShortcuts.qml:18
#, fuzzy
#| msgid "Keyboard Shortcuts"
msgid "Shortcuts"
msgstr "Kiirklahvid"

#: contents/configuration/ConfigurationShortcuts.qml:30
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "See kiirklahv aktiveerib apleti, nagu oleks otse sellele klõpsatud."

#: contents/configuration/ContainmentConfiguration.qml:27
msgid "Wallpaper"
msgstr "Taustapilt"

#: contents/configuration/ContainmentConfiguration.qml:32
msgid "Mouse Actions"
msgstr "Hiire toimingud"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "Sisend"

#: contents/configuration/PanelConfiguration.qml:97
#, fuzzy
#| msgid "Apply Settings"
msgid "Panel Settings"
msgstr "Rakenda seadistused"

#: contents/configuration/PanelConfiguration.qml:104
msgid "Add Spacer"
msgstr "Lisa eraldaja"

#: contents/configuration/PanelConfiguration.qml:107
msgid "Add spacer widget to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:114
#, fuzzy
#| msgid "Add Widgets..."
msgid "Add Widgets…"
msgstr "Lisa vidinaid..."

#: contents/configuration/PanelConfiguration.qml:117
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:146
msgid "Position"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
msgid "Top"
msgstr "Ülal"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
msgid "Right"
msgstr "Paremal"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
msgid "Left"
msgstr "Vasakul"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
msgid "Bottom"
msgstr "All"

#: contents/configuration/PanelConfiguration.qml:174
#, fuzzy
#| msgid "More Options..."
msgid "Set Position…"
msgstr "Rohkem valikuid ..."

#: contents/configuration/PanelConfiguration.qml:201
#, fuzzy
#| msgid "Panel Alignment"
msgid "Alignment"
msgstr "Paneeli joondus"

#: contents/configuration/PanelConfiguration.qml:267
msgid "Center"
msgstr "Keskel"

#: contents/configuration/PanelConfiguration.qml:290
#, fuzzy
#| msgid "Height"
msgid "Height"
msgstr "Kõrgus"

#: contents/configuration/PanelConfiguration.qml:291
msgid "Width"
msgstr "Laius"

#: contents/configuration/PanelConfiguration.qml:310
#, fuzzy
#| msgid "Panel height:"
msgid "Fill height"
msgstr "Paneeli kõrgus:"

#: contents/configuration/PanelConfiguration.qml:310
#, fuzzy
#| msgid "Panel width:"
msgid "Fill width"
msgstr "Paneeli laius:"

#: contents/configuration/PanelConfiguration.qml:311
msgid "Fit content"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:312
msgid "Custom"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:338
#, fuzzy
#| msgid "Visibility"
msgid "Visibility"
msgstr "Nähtavus"

#: contents/configuration/PanelConfiguration.qml:351
#, fuzzy
#| msgid "Always Visible"
msgid "Always visible"
msgstr "Alati nähtav"

#: contents/configuration/PanelConfiguration.qml:352
#, fuzzy
#| msgid "Auto Hide"
msgid "Auto hide"
msgstr "Automaatne peitmine"

#: contents/configuration/PanelConfiguration.qml:353
msgid "Dodge windows"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:354
#, fuzzy
#| msgid "Windows Go Below"
msgid "Windows Go Below"
msgstr "Võib jääda akende peale"

#: contents/configuration/PanelConfiguration.qml:397
msgid "Opacity"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:411
msgid "Adaptive"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:412
msgid "Opaque"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:413
#, fuzzy
#| msgid "Translators"
msgid "Translucent"
msgstr "Tõlkijad"

#: contents/configuration/PanelConfiguration.qml:437
msgid "Style"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:449
msgid "Floating"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:520
#, fuzzy
#| msgid "Panel width:"
msgid "Panel Width:"
msgstr "Paneeli laius:"

#: contents/configuration/PanelConfiguration.qml:520
#, fuzzy
#| msgid "Height"
msgid "Height:"
msgstr "Kõrgus"

#: contents/configuration/PanelConfiguration.qml:555
#, fuzzy
#| msgid "Keyboard Shortcuts"
msgid "Focus shortcut:"
msgstr "Kiirklahvid"

#: contents/configuration/PanelConfiguration.qml:566
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:582
#, fuzzy
#| msgid "Remove Panel"
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Eemalda paneel"

#: contents/configuration/PanelConfiguration.qml:585
msgid "Remove this panel; this action is undo-able"
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Double click to reset."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:78
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panels and Desktops Management"
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:44
msgid "Close"
msgstr "Sulge"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
#, fuzzy
#| msgid "Remove Panel"
msgid "Remove Desktop"
msgstr "Eemalda paneel"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
msgid "Remove Panel"
msgstr "Eemalda paneel"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
msgid "%1 (primary)"
msgstr ""

#: contents/explorer/AppletAlternatives.qml:66
msgid "Alternative Widgets"
msgstr "Alternatiivsed vidinad"

#: contents/explorer/AppletDelegate.qml:41
msgid "Unsupported Widget"
msgstr ""

#: contents/explorer/AppletDelegate.qml:188
msgid "Undo uninstall"
msgstr "Tühista eemaldamine"

#: contents/explorer/AppletDelegate.qml:189
msgid "Uninstall widget"
msgstr "Eemalda vidin"

#: contents/explorer/Tooltip.qml:105
msgid "Author:"
msgstr "Autor:"

#: contents/explorer/Tooltip.qml:115
msgid "Email:"
msgstr "E-posti aadress:"

#: contents/explorer/Tooltip.qml:136
msgid "Uninstall"
msgstr "Eemalda"

#: contents/explorer/WidgetExplorer.qml:118
#: contents/explorer/WidgetExplorer.qml:193
msgid "All Widgets"
msgstr "Kõik vidinad"

#: contents/explorer/WidgetExplorer.qml:144
msgid "Widgets"
msgstr "Vidinad"

#: contents/explorer/WidgetExplorer.qml:153
#, fuzzy
#| msgid "Get New Widgets..."
msgid "Get New Widgets…"
msgstr "Hangi uusi vidinaid ..."

#: contents/explorer/WidgetExplorer.qml:204
msgid "Categories"
msgstr "Kategooriad"

#: contents/explorer/WidgetExplorer.qml:215
msgid "Confirm Removal Of One Widget"
msgid_plural "Confirm Removal Of %1 Widgets"
msgstr[0] ""
msgstr[1] ""

#: contents/explorer/WidgetExplorer.qml:295
msgid "No widgets matched the search terms"
msgstr "Otsinguga ei sobi ükski vidin"

#: contents/explorer/WidgetExplorer.qml:295
msgid "No widgets available"
msgstr "Ühtegi vidinat pole saada"

#, fuzzy
#~| msgid "Maximize Panel"
#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Maksimeeri paneel"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Kustuta"

#~ msgid "Switch"
#~ msgstr "Vaheta"

#, fuzzy
#~| msgid "Windows Go Below"
#~ msgid "Windows Above"
#~ msgstr "Võib jääda akende peale"

#, fuzzy
#~| msgid "Windows Can Cover"
#~ msgid "Windows In Front"
#~ msgstr "Võib jääda akende alla"

#, fuzzy
#~| msgid "Search..."
#~ msgid "Search…"
#~ msgstr "Otsi ..."

#~ msgid "Screen Edge"
#~ msgstr "Ekraani serv"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr "Klõpsa ja lohista nupp ekraani serva, et paneel sinna liigutada."

#~ msgid "Click and drag the button to resize the panel."
#~ msgstr "Paneeli suuruse muutmiseks klõpsa ja lohista nuppu."

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr "Paigutust ei saa muuta, kui vidinad on lukustatud."

#~ msgid "Lock Widgets"
#~ msgstr "Lukusta vidinad"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "See kiirklahv aktiveerib apleti: annab selle klaviatuurifookuse ja kui "
#~ "apletil on hüpikelement (näiteks käivitusmenüü), siis avab ka selle."

#~ msgid "Stop"
#~ msgstr "Peata"
