# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-25 00:38+0000\n"
"PO-Revision-Date: 2023-01-06 06:09+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: contents/ui/ToolBoxContent.qml:282
#, kde-format
msgid "Choose Global Theme…"
msgstr "აირჩიეთ გლობალური თემა…"

#: contents/ui/ToolBoxContent.qml:289
#, kde-format
msgid "Configure Display Settings…"
msgstr "ეკრანის მორგება…"

#: contents/ui/ToolBoxContent.qml:310
#, kde-format
msgctxt "@action:button"
msgid "More"
msgstr "მეტი"

#: contents/ui/ToolBoxContent.qml:324
#, kde-format
msgid "Exit Edit Mode"
msgstr "რედაქტირების რეჟიმიდან გასვლა"
