# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# SPDX-FileCopyrightText: 2021, 2022, 2023, 2024 Paolo Zamponi <feus73@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-18 00:39+0000\n"
"PO-Revision-Date: 2024-02-19 11:14+0100\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: kcmtablet.cpp:32
#, kde-format
msgid "Primary (default)"
msgstr "Primaria (predefinita)"

#: kcmtablet.cpp:33
#, kde-format
msgid "Portrait"
msgstr "Verticale"

#: kcmtablet.cpp:34
#, kde-format
msgid "Landscape"
msgstr "Orizzontale"

#: kcmtablet.cpp:35
#, kde-format
msgid "Inverted Portrait"
msgstr "Verticale invertita"

#: kcmtablet.cpp:36
#, kde-format
msgid "Inverted Landscape"
msgstr "Orizzontale invertita"

#: kcmtablet.cpp:86
#, kde-format
msgid "Follow the active screen"
msgstr "Segui lo schermo attivo"

#: kcmtablet.cpp:94
#, kde-format
msgctxt "model - (x,y widthxheight)"
msgid "%1 - (%2,%3 %4×%5)"
msgstr "%1 - (%2,%3 %4×%5)"

#: kcmtablet.cpp:137
#, kde-format
msgid "Fit to Output"
msgstr "Adatta all'output"

#: kcmtablet.cpp:138
#, kde-format
msgid "Fit Output in tablet"
msgstr "Adatta l'output nella tavoletta"

#: kcmtablet.cpp:139
#, kde-format
msgid "Custom size"
msgstr "Dimensione personalizzata"

#: ui/main.qml:28
#, kde-format
msgid "No drawing tablets found"
msgstr "Non è stata trovata nessuna tavoletta da disegno"

#: ui/main.qml:29
#, kde-format
msgid "Connect a drawing tablet"
msgstr "Connetti una tavoletta da disegno"

#: ui/main.qml:41
#, kde-format
msgctxt "@label:listbox The device we are configuring"
msgid "Device:"
msgstr "Dispositivo:"

#: ui/main.qml:79
#, kde-format
msgid "Target display:"
msgstr "Schermo di destinazione:"

#: ui/main.qml:98
#, kde-format
msgid "Orientation:"
msgstr "Orientazione:"

#: ui/main.qml:110
#, kde-format
msgid "Left-handed mode:"
msgstr "Modalità mancino:"

#: ui/main.qml:120
#, kde-format
msgid "Area:"
msgstr "Area:"

#: ui/main.qml:208
#, kde-format
msgid "Resize the tablet area"
msgstr "Ridimensiona l'area della tavoletta"

#: ui/main.qml:232
#, kde-format
msgctxt "@option:check"
msgid "Lock aspect ratio"
msgstr "Blocca il rapporto d'aspetto"

#: ui/main.qml:240
#, kde-format
msgctxt "tablet area position - size"
msgid "%1,%2 - %3×%4"
msgstr "%1,%2 - %3×%4"

#: ui/main.qml:249
#, kde-format
msgid "Pen Button 1"
msgstr "Pulsante 1 della penna"

#: ui/main.qml:250
#, kde-format
msgid "Pen Button 2"
msgstr "Pulsante 2 della penna"

#: ui/main.qml:251
#, kde-format
msgid "Pen Button 3"
msgstr "Pulsante 3 della penna"

#: ui/main.qml:295
#, kde-format
msgctxt "@label:listbox The pad we are configuring"
msgid "Pad:"
msgstr "Spaziatura:"

#: ui/main.qml:306
#, kde-format
msgid "None"
msgstr "Nessuna"

#: ui/main.qml:328
#, kde-format
msgid "Button %1:"
msgstr "Pulsante %1:"

#~ msgid "Tool Button 1"
#~ msgstr "Pulsante strumento 1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Paolo Zamponi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zapaolo@email.it"

#~ msgid "Tablet"
#~ msgstr "Tavoletta"
