# Translation of kcmsmserver.po to Low Saxon
# Copyright (C) 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Heiko Evermann <heiko@evermann.de>, 2004.
# Sönke Dibbern <s_dibbern@web.de>, 2005, 2006, 2007, 2008, 2009.
# Manfred Wiese <m.j.wiese@web.de>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-26 00:38+0000\n"
"PO-Revision-Date: 2009-02-10 22:53+0100\n"
"Last-Translator: Manfred Wiese <m.j.wiese@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Conf&irm logout"
msgid "Confirm logout"
msgstr "Nafragen bi't &Afmellen"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Default Leave Option"
msgid "Default leave option"
msgstr "Standardinstellen bi't Weggahn"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, fuzzy, kde-format
#| msgid "On Login"
msgid "On login"
msgstr "Bi't Anmellen"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, fuzzy, kde-format
#| msgid "Applications to be e&xcluded from sessions:"
msgid "Applications to be excluded from session"
msgstr "Vun Törns &utslaten Programmen:"

#: ui/main.qml:30
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""

#: ui/main.qml:35
#, fuzzy, kde-format
#| msgid "&Restart computer"
msgid "Restart"
msgstr "Reekner &nieg starten"

#: ui/main.qml:57
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr ""

#: ui/main.qml:58
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""

#: ui/main.qml:64
#, fuzzy, kde-format
#| msgid "&Restart computer"
msgid "Restart Now"
msgstr "Reekner &nieg starten"

#: ui/main.qml:71
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Show:"
msgstr ""

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""

#: ui/main.qml:95
#, fuzzy, kde-format
#| msgid "Session Manager"
msgctxt "@title:group"
msgid "Session Restore"
msgstr "Törnpleger"

#: ui/main.qml:103
#, kde-format
msgid "On login, launch apps that were open:"
msgstr ""

#: ui/main.qml:104
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr ""

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "Restore &manually saved session"
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "Vun &Hand sekerten Törn wedderherstellen"

#: ui/main.qml:126
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""

#: ui/main.qml:131
#, fuzzy, kde-format
#| msgid "Start with an empty &session"
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "Mit leddig &Törn starten"

#: ui/main.qml:145
#, kde-format
msgid "Ignored applications:"
msgstr ""

#: ui/main.qml:168
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""

#: ui/main.qml:175
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr ""

#: ui/main.qml:181
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr ""

#: ui/main.qml:182
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr ""

#: ui/main.qml:183
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr ""

#~ msgid ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."
#~ msgstr ""
#~ "<h1>Törnpleger</h1> Mit dit Moduul kannst Du den Törnpleger instellen. "
#~ "Dat bargt t.B. Optschonen för dat Nafragen bi't Afmellen ut KDE, för dat "
#~ "Wedderherstellen vun den lesten Törn bi't Anmellen un wat de Reekner na't "
#~ "Afmellen automaatsch daalfohrt warrn schall."

#, fuzzy
#~| msgid "Default Leave Option"
#~ msgid "Default option:"
#~ msgstr "Standardinstellen bi't Weggahn"

#, fuzzy
#~| msgid "&Restart computer"
#~ msgctxt "@option:radio"
#~ msgid "Restart"
#~ msgstr "Reekner &nieg starten"

#, fuzzy
#~| msgid "General"
#~ msgid "General:"
#~ msgstr "Allgemeen"

#, fuzzy
#~| msgid "Conf&irm logout"
#~ msgctxt "@option:check"
#~ msgid "Confirm logout"
#~ msgstr "Nafragen bi't &Afmellen"

#, fuzzy
#~| msgid "&End current session"
#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "End current session"
#~ msgstr "Dissen Törn &beennen"

#, fuzzy
#~| msgid "&Restart computer"
#~ msgctxt "@option:radio"
#~ msgid "Restart computer"
#~ msgstr "Reekner &nieg starten"

#, fuzzy
#~| msgid "&Turn off computer"
#~ msgctxt "@option:radio"
#~ msgid "Turn off computer"
#~ msgstr "Reekner &utmaken"

#, fuzzy
#~| msgid "Restore &manually saved session"
#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "Restore last session"
#~ msgstr "Vun &Hand sekerten Törn wedderherstellen"

#~ msgid ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
#~ msgstr ""
#~ "Hier kannst Du en List vun Programmen angeven, trennt mit Kommas oder "
#~ "Dubbelpünkt, de nich in Törns sekert warrn schöölt. Disse Programmen "
#~ "warrt bi't Wedderherstellen vun Törns nich nieg start. As Bispill: "
#~ "\"xterm,xconsole\" oder \"xterm:konsole\""

#, fuzzy
#~| msgid "O&ffer shutdown options"
#~ msgctxt "@option:check"
#~ msgid "Offer shutdown options"
#~ msgstr "&Optschonen för't Utmaken wiesen"

#, fuzzy
#~| msgid "O&ffer shutdown options"
#~ msgid "Offer shutdown options"
#~ msgstr "&Optschonen för't Utmaken wiesen"

#, fuzzy
#~| msgid "Restore &previous session"
#~ msgid "Desktop Session"
#~ msgstr "&Lesten Törn wedderherstellen"

#, fuzzy
#~| msgid "Restore &manually saved session"
#~ msgid "Restore previous saved session"
#~ msgstr "Vun &Hand sekerten Törn wedderherstellen"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "Aktiveer dit, wenn de Törnpleger bi't Afmellen nafragen schall, wat Du Di "
#~ "redig afmellen wullt."

#~ msgid "Conf&irm logout"
#~ msgstr "Nafragen bi't &Afmellen"

#~ msgid "O&ffer shutdown options"
#~ msgstr "&Optschonen för't Utmaken wiesen"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "Hier kannst Du instellen, wat bi't Afmellen standardwies passeren schall. "
#~ "Dat funkscheneert bloots, wenn Du Di över KDM anmeldt hest."

#~ msgid "Default Leave Option"
#~ msgstr "Standardinstellen bi't Weggahn"

#~ msgid ""
#~ "<ul>\n"
#~ "<li><b>Restore previous session:</b> Will save all applications running "
#~ "on exit and restore them when they next start up</li>\n"
#~ "<li><b>Restore manually saved session: </b> Allows the session to be "
#~ "saved at any time via \"Save Session\" in the K-Menu. This means the "
#~ "currently started applications will reappear when they next start up.</"
#~ "li>\n"
#~ "<li><b>Start with an empty session:</b> Do not save anything. Will come "
#~ "up with an empty desktop on next start.</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "<ul>\n"
#~ "<li><b>Lesten Törn wedderherstellen:</b> Sekert all lopen Programmen un "
#~ "stellt se bi den nakamen KDE-Start wedder her.</li>\n"
#~ "<li><b>Vun Hand sekerten Törn wedderherstellen:</b> De Törn kann jümmers "
#~ "mit de \"Törn sekern\"-Optschoon vun't K-Menü sekert warrn. De bi't "
#~ "Sekern aktiven Programmen warrt bi den nakamen KDE-Start wedderherstellt."
#~ "</li>\n"
#~ "\n"
#~ "<li><b>Mit leddig Törn starten:</b> Nix sekern. Bi den nakamen KDE-Start "
#~ "blifft de Schriefdisch leddig.</li>\n"
#~ "</ul>"

#~ msgid "On Login"
#~ msgstr "Bi't Anmellen"

#~ msgid "Applications to be e&xcluded from sessions:"
#~ msgstr "Vun Törns &utslaten Programmen:"

#~ msgid "Advanced"
#~ msgstr "Verwiedert"

#~ msgid ""
#~ "The new window manager will be used when KDE is started the next time."
#~ msgstr ""
#~ "De niege Finsterpleger warrt bruukt, wenn Du KDE dat nakamen Maal starten "
#~ "deist."

#~ msgid "Window manager change"
#~ msgstr "Finsterpleger wesselt"

#~ msgid "KWin (KDE default)"
#~ msgstr "KWin (KDE-Standard)"

#~ msgid "Window Manager"
#~ msgstr "Finsterpleger"
