# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-12 00:39+0000\n"
"PO-Revision-Date: 2024-01-30 07:19+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.4.2\n"

#: globalaccelmodel.cpp:235
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "Napaka pri shranjevanju bližnjice %1: %2"

#: globalaccelmodel.cpp:347
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr "Napaka pri dodajanju %1, kot kaže nima nobene dejavnosti."

#: globalaccelmodel.cpp:397
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "Napaka pri komunikacij z globalno storitvijo bližnjic"

#: kcm_keys.cpp:57
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "Neuspela komunikacija z demonom globalnih bližnjic"

#: kcm_keys.cpp:312
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"Bližnjica %1 je že dodeljena običajnemu dejanju %2 '%3'.\n"
"Ali jo želite dodeliti drugam?"

#: kcm_keys.cpp:316
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"Bližnjica %1 je že dodeljena dejanju '%2' od %3.\n"
"Ali jo želite dodeliti drugam?"

#: kcm_keys.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "Najden spor"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "Datoteka"

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "Uredi"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Krmarjenje"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "Pogled"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Nastavitve"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Pomoč"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "Programi"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr "Ukazi"

#: ui/main.qml:27
#, kde-format
msgid "System Services"
msgstr "Sistemske storitve"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "Skupne dejavnosti"

#: ui/main.qml:43
#, kde-format
msgctxt "@action: button Import shortcut scheme"
msgid "Import…"
msgstr "Uvozi…"

#: ui/main.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Cancel Export"
msgstr "Prekliči izvoz"

#: ui/main.qml:49
#, kde-format
msgctxt "@action:button Export shortcut scheme"
msgid "Export…"
msgstr "Izvozi…"

#: ui/main.qml:75
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "Sheme ni mogoče izvoziti, kadar obstajajo neshranjene spremembe"

#: ui/main.qml:87
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr "Izberite komponente spodaj, ki naj bodo vključene v izvoženo shemo"

#: ui/main.qml:93
#, kde-format
msgctxt "@action:button Save shortcut scheme"
msgid "Save Scheme"
msgstr "Shrani shemo"

#: ui/main.qml:158
#, kde-format
msgctxt "@action:button Add new shortcut"
msgid "Add New"
msgstr "Dodaj novo"

#: ui/main.qml:164
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Application…'"
msgid "Application…"
msgstr "Aplikacija…"

#: ui/main.qml:170
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Command or Script…'"
msgid "Command or Script…"
msgstr "Ukaz ali skript…"

#: ui/main.qml:226
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr "Uredi ukaz za %1"

#: ui/main.qml:242
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "Odstrani vse bližnjice za %1"

#: ui/main.qml:253
#, kde-format
msgid "Undo deletion"
msgstr "Razveljavi brisanje"

#: ui/main.qml:307
#, kde-format
msgid "No items matched the search terms"
msgstr "Ni postavk, ki bi ustrezale kriteriju iskanja"

#: ui/main.qml:340
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr "Izberite predmet s seznama, da si ogledate njegove bližnjice"

#: ui/main.qml:352
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "Izvozi shemo bližnjic"

#: ui/main.qml:352 ui/main.qml:470
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "Uvozi shemo bližnjic"

#: ui/main.qml:354
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "Shema bližnjic (*.kksrc)"

#: ui/main.qml:382
#, kde-format
msgid "Edit Command"
msgstr "Uredi ukaz"

#: ui/main.qml:382
#, kde-format
msgid "Add Command"
msgstr "Dodaj ukaz"

#: ui/main.qml:400
#, kde-format
msgid "Save"
msgstr "Shrani"

#: ui/main.qml:400
#, kde-format
msgid "Add"
msgstr "Dodaj"

#: ui/main.qml:426
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr "Vnesi ukaz ali izberi datoteko s skriptom:"

#: ui/main.qml:441
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr "Izberi…"

#: ui/main.qml:454
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr "Izberi datoteko s skriptom"

#: ui/main.qml:456
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr "Datoteka s skriptom (*.*sh)"

#: ui/main.qml:477
#, kde-format
msgid "Select the scheme to import:"
msgstr "Izberi shemo za uvoz:"

#: ui/main.qml:495
#, kde-format
msgid "Custom Scheme"
msgstr "Shema po meri"

#: ui/main.qml:500
#, kde-format
msgid "Select File…"
msgstr "Izberi datoteko…"

#: ui/main.qml:500
#, kde-format
msgid "Import"
msgstr "Uvoz"

#: ui/ShortcutActionDelegate.qml:34
#, kde-format
msgid "Editing shortcut: %1"
msgstr "Urejanje bližnjice: %1"

#: ui/ShortcutActionDelegate.qml:53
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: ui/ShortcutActionDelegate.qml:77
#, kde-format
msgid "No active shortcuts"
msgstr "Ni aktivnih bližnjic"

#: ui/ShortcutActionDelegate.qml:120
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "Privzete bližnjica"
msgstr[1] "Privzeti bližnjici"
msgstr[2] "Privzete bližnjice"
msgstr[3] "Privzete bližnjice"

#: ui/ShortcutActionDelegate.qml:122
#, kde-format
msgid "No default shortcuts"
msgstr "Ni privzetih bližnjic"

#: ui/ShortcutActionDelegate.qml:131
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "Privzeta bližnjica %1 je omogočena."

#: ui/ShortcutActionDelegate.qml:131
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "Privzeta bližnjica %1 je onemogočena."

#: ui/ShortcutActionDelegate.qml:154
#, kde-format
msgid "Custom shortcuts"
msgstr "Bližnjice po meri"

#: ui/ShortcutActionDelegate.qml:183
#, kde-format
msgid "Delete this shortcut"
msgstr "Izbriši to bližnjico"

#: ui/ShortcutActionDelegate.qml:189
#, kde-format
msgid "Add custom shortcut"
msgstr "Dodaj bližnjico po meri"

#: ui/ShortcutActionDelegate.qml:227
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "Prekliči zajem nove bližnjice"

#~ msgctxt "@action:button Keep translated text as short as possible"
#~ msgid "Add Command…"
#~ msgstr "Dodaj ukaz…"

#~ msgid "Import Scheme…"
#~ msgstr "Uvozi shemo…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Matjaž Jeran"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "matjaz.jeran@amis.net"

#~ msgid "Shortcuts"
#~ msgstr "Bližnjice"

#~ msgid "David Redondo"
#~ msgstr "David Redondo"
