# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023, 2024 Alexander Yavorsky <kekcuha@gmail.com>
# Andrey Cherepanov <skull@kde.ru>, 2009.
# Nick Shaforostoff <shafff@ukr.net>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2009, 2010, 2011, 2014, 2015, 2016, 2017, 2018, 2019, 2020.
# Yuri Efremov <yur.arh@gmail.com>, 2011, 2012, 2013.
# Julia Dronova <juliette.tux@gmail.com>, 2013.
# Alexander Yavorsky <kekcuha@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:39+0000\n"
"PO-Revision-Date: 2024-02-20 16:24+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: contents/activitymanager/ActivityItem.qml:205
msgid "Currently being used"
msgstr "Сейчас используется"

#: contents/activitymanager/ActivityItem.qml:245
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Переместить в\n"
"эту комнату"

#: contents/activitymanager/ActivityItem.qml:275
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Показывать также\n"
"в этой комнате"

# BUGME: please change to "configure activity" --aspotashev
#: contents/activitymanager/ActivityItem.qml:337
msgid "Configure"
msgstr "Настроить комнату"

#: contents/activitymanager/ActivityItem.qml:356
msgid "Stop activity"
msgstr "Остановить комнату"

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr "Остановленные комнаты:"

#: contents/activitymanager/ActivityManager.qml:122
msgid "Create activity…"
msgstr "Создать комнату..."

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr "Комнаты"

#: contents/activitymanager/StoppedActivityItem.qml:138
msgid "Configure activity"
msgstr "Настроить комнату"

#: contents/activitymanager/StoppedActivityItem.qml:155
msgid "Delete"
msgstr "Удалить"

#: contents/applet/AppletError.qml:164
msgid "Copy to Clipboard"
msgstr "Скопировать в буфер обмена"

#: contents/applet/AppletError.qml:187
msgid "View Error Details…"
msgstr "Подробные сведения об ошибке…"

#: contents/applet/CompactApplet.qml:76
msgid "Open %1"
msgstr "Открыть %1"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
msgid "About"
msgstr "О виджете"

#: contents/configuration/AboutPlugin.qml:50
msgid "Send an email to %1"
msgstr "Отправить письмо %1"

#: contents/configuration/AboutPlugin.qml:64
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "Открыть сайт %1"

#: contents/configuration/AboutPlugin.qml:137
msgid "Copyright"
msgstr "Авторские права"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
msgid "License:"
msgstr "Лицензия: "

#: contents/configuration/AboutPlugin.qml:163
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "Открыть текст лицензии"

#: contents/configuration/AboutPlugin.qml:177
msgid "Authors"
msgstr "Авторы"

#: contents/configuration/AboutPlugin.qml:189
msgid "Credits"
msgstr "Благодарности"

#: contents/configuration/AboutPlugin.qml:202
msgid "Translators"
msgstr "Переводчики"

#: contents/configuration/AboutPlugin.qml:220
msgid "Report a Bug…"
msgstr "Сообщить об ошибке…"

#: contents/configuration/AppletConfiguration.qml:76
msgid "Keyboard Shortcuts"
msgstr "Комбинации клавиш"

#: contents/configuration/AppletConfiguration.qml:352
msgid "Apply Settings"
msgstr "Сохранение параметров"

#: contents/configuration/AppletConfiguration.qml:353
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr "В текущем модуле имеются несохранённые изменения. Применить их?"

#: contents/configuration/AppletConfiguration.qml:384
msgid "OK"
msgstr "ОК"

#: contents/configuration/AppletConfiguration.qml:392
msgid "Apply"
msgstr "Применить"

#: contents/configuration/AppletConfiguration.qml:398
msgid "Cancel"
msgstr "Отмена"

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr "Открыть страницу конфигурации"

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "Левая кнопка"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "Правая кнопка"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "Средняя кнопка"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "Кнопка «назад»"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "Кнопка «вперёд»"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "Вертикальная прокрутка"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "Горизонтальная прокрутка"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
msgctxt "@title"
msgid "About"
msgstr "О виджете"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "Добавить действие"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
msgid "Layout changes have been restricted by the system administrator"
msgstr ""
"Возможность изменения типа комнаты была ограничена системным администратором"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
msgid "Layout:"
msgstr "Тип комнаты:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
msgid "Wallpaper type:"
msgstr "Тип обоев:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
msgid "Get New Plugins…"
msgstr "Загрузить новые модули..."

#: contents/configuration/ConfigurationContainmentAppearance.qml:189
msgid "Layout changes must be applied before other changes can be made"
msgstr ""
"Изменение типа комнаты необходимо применить перед редактированием других "
"параметров."

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
msgid "Apply Now"
msgstr "Применить сейчас"

#: contents/configuration/ConfigurationShortcuts.qml:18
msgid "Shortcuts"
msgstr "Комбинации клавиш"

#: contents/configuration/ConfigurationShortcuts.qml:30
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr ""
"Эта комбинация клавиш активирует виджет таким же образом, как если бы вы "
"нажали на него."

#: contents/configuration/ContainmentConfiguration.qml:27
msgid "Wallpaper"
msgstr "Обои"

#: contents/configuration/ContainmentConfiguration.qml:32
msgid "Mouse Actions"
msgstr "Действия мыши"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "Нажимайте здесь"

#: contents/configuration/PanelConfiguration.qml:97
msgid "Panel Settings"
msgstr "Параметры панели"

#: contents/configuration/PanelConfiguration.qml:104
msgid "Add Spacer"
msgstr "Добавить разделитель"

#: contents/configuration/PanelConfiguration.qml:107
msgid "Add spacer widget to the panel"
msgstr "Добавить виджет "

#: contents/configuration/PanelConfiguration.qml:114
msgid "Add Widgets…"
msgstr "Добавить виджеты..."

#: contents/configuration/PanelConfiguration.qml:117
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""
"Открыть панель выбора виджетов, из которой возможно перетаскивать их на "
"панель"

#: contents/configuration/PanelConfiguration.qml:146
msgid "Position"
msgstr "Расположение"

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
msgid "Top"
msgstr "Сверху"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
msgid "Right"
msgstr "Справа"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
msgid "Left"
msgstr "Слева"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
msgid "Bottom"
msgstr "Снизу"

#: contents/configuration/PanelConfiguration.qml:174
msgid "Set Position…"
msgstr "Расположение…"

#: contents/configuration/PanelConfiguration.qml:201
msgid "Alignment"
msgstr "Выравнивание"

#: contents/configuration/PanelConfiguration.qml:267
msgid "Center"
msgstr "По центру"

#: contents/configuration/PanelConfiguration.qml:290
msgid "Height"
msgstr "Высота:"

#: contents/configuration/PanelConfiguration.qml:291
msgid "Width"
msgstr "Ширина"

#: contents/configuration/PanelConfiguration.qml:310
msgid "Fill height"
msgstr "Во всю высоту"

#: contents/configuration/PanelConfiguration.qml:310
msgid "Fill width"
msgstr "Во всю ширину"

#: contents/configuration/PanelConfiguration.qml:311
msgid "Fit content"
msgstr "По содержимому"

#: contents/configuration/PanelConfiguration.qml:312
msgid "Custom"
msgstr "Другое"

#: contents/configuration/PanelConfiguration.qml:338
msgid "Visibility"
msgstr "Видимость"

#: contents/configuration/PanelConfiguration.qml:351
msgid "Always visible"
msgstr "Показывать всегда"

#: contents/configuration/PanelConfiguration.qml:352
msgid "Auto hide"
msgstr "Автосокрытие"

#: contents/configuration/PanelConfiguration.qml:353
msgid "Dodge windows"
msgstr "Скрывать под окнами"

#: contents/configuration/PanelConfiguration.qml:354
msgid "Windows Go Below"
msgstr "Поверх окон"

#: contents/configuration/PanelConfiguration.qml:397
msgid "Opacity"
msgstr "Непрозрачность"

#: contents/configuration/PanelConfiguration.qml:411
msgid "Adaptive"
msgstr "Адаптивно"

#: contents/configuration/PanelConfiguration.qml:412
msgid "Opaque"
msgstr "Непрозрачно"

#: contents/configuration/PanelConfiguration.qml:413
msgid "Translucent"
msgstr "Полупрозрачно"

#: contents/configuration/PanelConfiguration.qml:437
msgid "Style"
msgstr "Оформление"

#: contents/configuration/PanelConfiguration.qml:449
msgid "Floating"
msgstr "Плавающее"

#: contents/configuration/PanelConfiguration.qml:520
msgid "Panel Width:"
msgstr "Ширина панели:"

#: contents/configuration/PanelConfiguration.qml:520
msgid "Height:"
msgstr "Высота:"

#: contents/configuration/PanelConfiguration.qml:555
msgid "Focus shortcut:"
msgstr "Комбинация переключения в панель:"

#: contents/configuration/PanelConfiguration.qml:566
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr ""
"Используйте эту комбинацию клавиш для переключения фокуса ввода в панель"

#: contents/configuration/PanelConfiguration.qml:582
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Удалить панель"

#: contents/configuration/PanelConfiguration.qml:585
msgid "Remove this panel; this action is undo-able"
msgstr "Удалить панель, необратимое действие"

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum height."
msgstr "Перетаскивайте для изменения максимальной высоты."

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum width."
msgstr "Перетаскивайте для изменения максимальной ширины."

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Double click to reset."
msgstr "Двойной щелчок для отмены."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum height."
msgstr "Перетаскивайте для изменения минимальной высоты."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum width."
msgstr "Перетаскивайте для изменения минимальной ширины."

#: contents/configuration/panelconfiguration/Ruler.qml:78
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""
"Перетаскивайте для изменения расположения на краю экрана.\n"
"Двойной щелчок для отмены."

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panels and Desktops Management"
msgstr "Управление панелями и рабочими столами"

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr "Панели и столы возможно перетаскивать на другие экраны."

#: contents/configuration/ShellContainmentConfiguration.qml:44
msgid "Close"
msgstr "Закрыть"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr "Обменять с рабочим столом на экране %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr "Переместить на экран %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
msgid "Remove Desktop"
msgstr "Удалить рабочий стол"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
msgid "Remove Panel"
msgstr "Удалить панель"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
msgid "%1 (primary)"
msgstr "%1 (основной)"

#: contents/explorer/AppletAlternatives.qml:66
msgid "Alternative Widgets"
msgstr "Варианты виджета"

#: contents/explorer/AppletDelegate.qml:41
msgid "Unsupported Widget"
msgstr "Неподдерживаемый виджет"

#: contents/explorer/AppletDelegate.qml:188
msgid "Undo uninstall"
msgstr "Отменить удаление"

#: contents/explorer/AppletDelegate.qml:189
msgid "Uninstall widget"
msgstr "Удалить виджет"

#: contents/explorer/Tooltip.qml:105
msgid "Author:"
msgstr "Автор: "

#: contents/explorer/Tooltip.qml:115
msgid "Email:"
msgstr "Эл. почта:"

#: contents/explorer/Tooltip.qml:136
msgid "Uninstall"
msgstr "Удалить"

#: contents/explorer/WidgetExplorer.qml:118
#: contents/explorer/WidgetExplorer.qml:193
msgid "All Widgets"
msgstr "Все виджеты"

#: contents/explorer/WidgetExplorer.qml:144
msgid "Widgets"
msgstr "Виджеты"

#: contents/explorer/WidgetExplorer.qml:153
msgid "Get New Widgets…"
msgstr "Пополнить список виджетов..."

#: contents/explorer/WidgetExplorer.qml:204
msgid "Categories"
msgstr "Категории"

#: contents/explorer/WidgetExplorer.qml:215
msgid "Confirm Removal Of One Widget"
msgid_plural "Confirm Removal Of %1 Widgets"
msgstr[0] "Подтверждение удаления %1 виджета"
msgstr[1] "Подтверждение удаления %1 виджетов"
msgstr[2] "Подтверждение удаления %1 виджетов"
msgstr[3] "Подтверждение удаления %1 виджета"

#: contents/explorer/WidgetExplorer.qml:295
msgid "No widgets matched the search terms"
msgstr "Не найдено ни одного виджета, удовлетворяющего критериям поиска"

#: contents/explorer/WidgetExplorer.qml:295
msgid "No widgets available"
msgstr "Виджеты не найдены"

#~ msgid "Sorry! There was an error loading %1."
#~ msgstr "Ошибка загрузки %1."

#~ msgid "Length"
#~ msgstr "Длина"

#, fuzzy
#~| msgid "Maximize Panel"
#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Растянуть панель"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Удалить"

#, fuzzy
#~| msgid "Floating Panel"
#~ msgid "Floating:"
#~ msgstr "Плавающая панель"

#~ msgid "More Options…"
#~ msgstr "Дополнительные параметры..."

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "Перетащите для перемещения"

#~ msgctxt "@info:tooltip"
#~ msgid "Use arrow keys to move the panel"
#~ msgstr "Для перемещения панели используйте клавиши со стрелками"

#~ msgid "Switch"
#~ msgstr "Заменить"

#, fuzzy
#~| msgid "Windows Go Below"
#~ msgid "Windows Above"
#~ msgstr "Панель перекрывает окна"

#, fuzzy
#~| msgid "Windows Can Cover"
#~ msgid "Windows In Front"
#~ msgstr "Допускать перекрытие окнами"

#~ msgid "%1 (disabled)"
#~ msgstr "%1 (отключён)"

#~ msgid "Appearance"
#~ msgstr "Внешний вид"

#~ msgid "Search…"
#~ msgstr "Поиск"

#~ msgid "Screen Edge"
#~ msgstr "Край экрана"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr ""
#~ "Нажмите и потяните за кнопку, чтобы перетащить панель к другому краю "
#~ "экрана."

#~ msgid "Click and drag the button to resize the panel."
#~ msgstr "Нажмите и потяните за кнопку, чтобы изменить размер панели."

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr "Невозможно изменить тип комнаты, когда виджеты заблокированы."

#~ msgid "Lock Widgets"
#~ msgstr "Заблокировать виджеты"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "Эта комбинация клавиш активирует виджет: фокус ввода с клавиатуры будет "
#~ "переведён на него. Если у виджета есть всплывающее окно (например, как у "
#~ "кнопки меню запуска приложений), то оно будет открыто."

# BUGME: please say "Stop activity"; it's a tooltip, no need to save space --aspotashev
#~ msgid "Stop"
#~ msgstr "Остановить работу комнаты"

#~ msgid "Activity name:"
#~ msgstr "Название комнаты:"

#~ msgid "Create"
#~ msgstr "Создать"

#, fuzzy
#~| msgid "Are you sure you want to delete the activity?"
#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "Удалить выбранную комнату?"

# BUGME: please change to "OK" --aspotashev
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Ok"
#~ msgstr "ОК"

#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Apply"
#~ msgstr "Применить"

#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Cancel"
#~ msgstr "Отмена"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Андрей Черепанов"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "skull@kde.ru"

#~ msgid "Desktop Settings"
#~ msgstr "Настройка рабочего стола"

#~ msgid "View"
#~ msgstr "Вид"

#~ msgid ""
#~ "This picture of a monitor contains a preview of what the current settings "
#~ "will look like on your desktop."
#~ msgstr ""
#~ "Монитор на этой картинке показывает, как будет выглядеть ваш рабочий стол "
#~ "после применения изменений параметров."

#~ msgid "Widgets are currently locked, disabling some options."
#~ msgstr ""
#~ "В данный момент заблокировано изменение виджетов, поэтому не все "
#~ "параметры можно изменить."

#~ msgid "Monitor"
#~ msgstr "Монитор"

#~ msgid "Set Trigger..."
#~ msgstr "Способ запуска..."

#~ msgid "Click to change how an action is triggered"
#~ msgstr "Нажмите, чтобы изменить способ запуска действия"

#~ msgid ""
#~ "Hold down the modifier keys you want, then click a mouse button or scroll "
#~ "a mouse wheel here"
#~ msgstr ""
#~ "Зажмите нужные клавиши-модификаторы и нажмите здесь любую кнопку мыши или "
#~ "прокрутите колёсико мыши"

#~ msgid "Add another mouse action"
#~ msgstr "Добавить ещё одно действие мыши"

#~ msgid "This trigger is already assigned to another action."
#~ msgstr "Эта комбинация уже используется для другого действия."

#~ msgctxt "reassign to this action"
#~ msgid "Reassign"
#~ msgstr "Переназначить"

#~ msgid "This trigger is assigned to another plugin."
#~ msgstr "Эта комбинация уже связана с другим модулем."

#~ msgctxt "reassign to this plugin"
#~ msgid "Reassign"
#~ msgstr "Переназначить"

#~ msgid "Mouse Plugins"
#~ msgstr "Действия мыши"

#~ msgid "No plugins found, check your installation."
#~ msgstr "Действий не найдено, проверьте правильность установки."

#~ msgid "Configure Plugin"
#~ msgstr "Настроить модуль"

#~ msgid "widgetById requires an id"
#~ msgstr "widgetById требует идентификатор"

#~ msgid "widgetById requires a name of a widget or a widget object"
#~ msgstr "widgetById требует либо название виджета, либо объект виджета"

#~ msgid "i18n() takes at least one argument"
#~ msgstr "Функция i18n() требует хотя бы один аргумент."

#~ msgid "i18nc() takes at least two arguments"
#~ msgstr "Функция i18nc() требует хотя бы два аргумента."

#~ msgid "i18np() takes at least two arguments"
#~ msgstr "Функция i18np() требует хотя бы два аргумента."

#~ msgid "i18ncp() takes at least three arguments"
#~ msgstr "Функция i18ncp() требует хотя бы три аргумента."

#~ msgid "Main Script File"
#~ msgstr "Главный файл сценария"

#~ msgid "activityById requires an id"
#~ msgstr "activityById требует идентификатор"

#~ msgid "activityForScreen requires a screen id"
#~ msgstr "activityForScreen требует идентификатор экрана"

#~ msgid "Could not find a plugin for %1 named %2."
#~ msgstr "Не удалось найти расширение %2 для %1"

#~ msgid "Unable to load script file: %1"
#~ msgstr "Не удалось загрузить файл сценария: %1"

#~ msgid ""
#~ "Error: %1 at line %2\n"
#~ "\n"
#~ "Backtrace:\n"
#~ "%3"
#~ msgstr ""
#~ "Ошибка: %1 в строке %2\n"
#~ "\n"
#~ "Стек вызовов:\n"
#~ "%3"

#~ msgid "Filters"
#~ msgstr "Фильтры"

#~ msgid "Select the type of widget to install from the list below."
#~ msgstr "Выберите тип виджетов из списка для установки."

#~ msgid "Plasmoid: Native plasma widget"
#~ msgstr "Плазмоид — виджет Plasma"

#~ msgid "Install New Widget From File"
#~ msgstr "Установить виджет из файла"

#~ msgid "Select File"
#~ msgstr "Выбор файла"

#~ msgid "Could not load the required installer %1. The error given was: %2"
#~ msgstr "Невозможно загрузить модуль установки %1. Ошибка: %2"

#~ msgid "Installation Failure"
#~ msgstr "Ошибка установки"

#~ msgid "Installing the package %1 failed."
#~ msgstr "Ошибка установки пакета %1."

#~ msgid "Enter search term..."
#~ msgstr "Введите текст для поиска..."

#~ msgid "Containments"
#~ msgstr "Контейнеры"

#~ msgid "Running"
#~ msgstr "Используемые"

#~ msgid "Categories:"
#~ msgstr "Категории:"

#~ msgid "Download New Plasma Widgets"
#~ msgstr "Загрузить новые виджеты Plasma"

#~ msgctxt ""
#~ "%1 is a type of widgets, as defined by e.g. some plasma-packagestructure-"
#~ "*.desktop files"
#~ msgid "Download New %1"
#~ msgstr "Загрузить новые %1"

#~ msgid "Install Widget From Local File..."
#~ msgstr "Установить виджет из файла..."

#~ msgid "Version %1"
#~ msgstr "Версия %1"

#~ msgid "<font color=\"%1\">Author:</font>"
#~ msgstr "<font color=\"%1\">Автор:</font>"

#~ msgid "<font color=\"%1\">Website:</font>"
#~ msgstr "<font color=\"%1\">Сайт:</font>"

#~ msgid "<font color=\"%1\">License:</font>"
#~ msgstr "<font color=\"%1\">Лицензия:</font>"

#~ msgid "Unknown Applet"
#~ msgstr "Неизвестный виджет"

#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgid "(C) 2008, Aaron Seigo"
#~ msgstr "© Aaron Seigo, 2008"

#~ msgid "Type:"
#~ msgstr "Тип:"

#~ msgid "Name:"
#~ msgstr "Название:"

#~ msgid "&Type:"
#~ msgstr "&Тип:"

#, fuzzy
#~| msgid "Add Widget"
#~ msgid "Add Trigger"
#~ msgstr "Добавить виджет"

#~ msgid "Name"
#~ msgstr "Название"

#~ msgid "..."
#~ msgstr "…"

#~ msgctxt ""
#~ "%1 is the entity (person, staff, organization...) which recommends the "
#~ "widget"
#~ msgid "Recommended by %1"
#~ msgstr "Рекомендовано %1"

#~ msgid "My Favorite Widgets"
#~ msgstr "Избранные виджеты"

#~ msgid "Widgets I Have Used Before"
#~ msgstr "Ранее использованные виджеты"

#~ msgid "Close the dialog"
#~ msgstr "Закрыть диалог"

#~ msgid ""
#~ "<qt>When clicking <b>Close</b>, this dialog will be closed with no "
#~ "further action taken.</qt>"
#~ msgstr "<qt>При нажатии на кнопку <b>Закрыть</b> диалог будет закрыт.</qt>"

#~ msgid "Add selected widgets"
#~ msgstr "Добавить выбранные виджеты"

#~ msgid ""
#~ "<qt>When clicking <b>Add Widget</b>, the selected widgets will be added "
#~ "to your desktop.</qt>"
#~ msgstr ""
#~ "<qt>При нажатии на кнопку <b>Добавить виджет</b> выбранные виджеты будут "
#~ "добавлены на ваш рабочий стол.</qt>"

#~ msgid ""
#~ "<qt>Selecting <b>Get New Widgets</b> will show a window that allows you "
#~ "to download new widgets directly from the Internet, while Install From "
#~ "File allows you to add new widgets from files you have on disk.</qt>"
#~ msgstr ""
#~ "<qt>При нажатии на кнопку <b>Загрузить новые виджеты</b> откроется окно, "
#~ "в котором можно выбрать и загрузить виджеты из Интернета. Также в нём вы "
#~ "можете установить виджет из локального файла.</qt>"
